{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build-maglev-codegen": "./node_modules/.bin/esbuild cli/maglev-codegen.ts --bundle --platform=node --outfile=./bin/maglev-codegen",
    "build-maglev-sync": "./node_modules/.bin/esbuild cli/maglev-sync.ts --bundle --platform=node --outfile=./bin/maglev-sync",
    "maglev-codegen": "./bin/maglev-codegen",
    "maglev-sync": "./bin/maglev-sync",
    "dev-maglev-codegen": "yarn build-maglev-codegen && yarn maglev-codegen",
    "dev-maglev-sync": "yarn build-maglev-sync && yarn maglev-sync"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.5",
    "axios": "^1.0.0",
    "nuxt": "3.0.0-rc.11"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "nuxt-helmet": "^2.1.1",
    "readdir-glob": "^1.1.2"
  }
}
